# GTG

./: GTGKeystore.jks  README.md  build.gradle  contributors.txt  local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  test.keystore
app/src/androidTest/java/com/gametimegiving/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gametimegiving/mobile/: Charity.java  DBContentProvider.java  DBOpenHelper.java  Game.java  GamesForTheDay.java  LruBitmapCache.java  Notification.java  Payment.java  Player.java  Pledge.java  PledgeProvider.java  Team.java  pledge.java
app/src/main/java/com/gametimegiving/mobile/Activity/: BaseActivity.java  ForgotPasswordActivity.java  GameBoardActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/gametimegiving/mobile/Adapter/: CharityListAdapter.java  DonationSpinnerAdapter.java  DrawerAdapter.java  ExpandableListAdapter.java  GameListSpinnerAdapter.java  TeamListAdapter.java
app/src/main/java/com/gametimegiving/mobile/Application/: BaseApplication.java
app/src/main/java/com/gametimegiving/mobile/Fragment/: AboutUsFragment.java  BaseFragment.java  CharityFragment.java  MyStatusFragment.java  OnBoardingFragment1.java  OnBoardingFragment3.java  OnboardingFragment1.java  OnboardingFragment2.java  ProfileFragment.java  SelectGameFragment.java  SettingFragment.java  TeamStatusFragment.java
app/src/main/java/com/gametimegiving/mobile/Parse/: BaseApi.java  BaseApiListener.java  CharityDetailJSONParser.java  CharityJSONParser.java  GameJSONParser.java  HttpManager.java  HttpRequest.java  HttpRequestListener.java  JSONArray.java  JSONObject.java  MyGameJSONParser.java  RequestPackage.java  TeamJSONParser.java
app/src/main/java/com/gametimegiving/mobile/Twitter/: TwitterApp.java  TwitterDialog.java  TwitterSession.java
app/src/main/java/com/gametimegiving/mobile/Utils/: CommanDialog.java  Common.java  ConnectionDetector.java  Constant.java  CustomizeDialog.java  Imageloader.java  Log.java  RoundedImageView.java  Utilities.java  Validation.java
app/src/main/java/com/gametimegiving/mobile/sampledata/: SampleData.java
app/src/main/java/test/: LoginActivityTest.java
app/src/main/res/drawable/: custombutton.xml  custombuttonbrowse.xml  custombuttonspinnersubitem.xml  rounded_dollor_button.xml  rounded_edittext.xml  rounded_edittextemail.xml  rounded_pledge.xml  selectable_item_background.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: selector_facebook_logo.xml  selector_twitter_logo.xml
app/src/main/res/drawable-xhdpi/: custombuttontextview.xml
app/src/main/res/drawable-xxhdpi/: custombuttonpopup.xml
app/src/main/res/layout/: aboutus.xml  activity_onboarding.xml  addtoprofiledialog.xml  charities.xml  charitiesdialog.xml  dilogpledges.xml  drawer_adapter.xml  forgot_password.xml  gameboard.xml  list_group.xml  list_item.xml  login.xml  main_activity.xml  my_status.xml  nav_header.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  organization_dialog.xml  profile.xml  selectgame.xml  settings.xml  sign_up.xml  spinner_row.xml  splash.xml  teamstatus.xml  toolbar.xml  undolastpledgedialog.xml
app/src/main/res/menu/: menu_main.xml  navigationdrawermenu.xml
app/src/main/res/raw/: blink_to.pem  fiddler.pem  fiddler_cer.cer  keystore.bks
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/gametimegiving/mobile/tests/: GameTests.java  GamesForTheDayTest.java  LoginActivityUnitTests.java  SampleDataTest.java
gradle/wrapper/: gradle-wrapper.properties
