apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GTGKeystore'
            keyPassword 'in102doit'
            storeFile file('../GTGKeystore.jks')
            storePassword 'in102doit'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.gametimegiving.mobile'
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 28
        versionName '1.0.28 Alpha'
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}

dependencies {

    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation files('libs/signpost-commonshttp4-1.2.1.1.jar')
    implementation files('libs/signpost-core-1.2.1.1.jar')
    implementation files('libs/signpost-jetty6-1.2.1.1.jar')
    implementation files('libs/twitter4j-core-4.0.4.jar')
    implementation files('libs/universal-image-loader-1.9.0.jar')
    implementation files('libs/libGoogleAnalyticsServices.jar')
    implementation files('libs/prime.jar')
    implementation files('libs/ziesemer.jar')
    implementation files('libs/cover.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.braintreepayments.api:braintree:2.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    // JUnit
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // Espresso dependencies
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
}
