<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/width_330"
        android:layout_height="@dimen/hight_260"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="@string/maximum_charity_limit_reached"
            android:textColor="#000"
            android:textSize="@dimen/textsize_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:text="Please remove a charity from"
            android:textColor="#000"
            android:textSize="@dimen/textsize_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_5"
            android:text="your profile to add this one."
            android:textColor="#000"
            android:textSize="@dimen/textsize_20" />

        <Button
            android:id="@+id/btnok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_40"
            android:background="@drawable/custombutton"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>