<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:fb="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/background"
                                             android:gravity="center"
    >


        <TextView
            android:id="@+id/versiontextonlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Small Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            fb:layout_constraintHorizontal_bias="0.501"
            fb:layout_constraintLeft_toLeftOf="parent"
            fb:layout_constraintRight_toRightOf="parent"
            fb:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:contentDescription="@string/gtglogo"
            android:src="@drawable/logo_512"
            fb:layout_constraintBottom_toBottomOf="parent"
            fb:layout_constraintLeft_toLeftOf="parent"
            fb:layout_constraintTop_toBottomOf="@+id/versiontextonlogin"
            fb:layout_constraintVertical_bias="0.17"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <!--<EditText-->
        <!--android:id="@+id/etmail"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/layout_40"-->
        <!--android:layout_marginTop="@dimen/margin_top"-->
        <!--android:background="@drawable/rounded_edittext"-->
        <!--android:hint="@string/emailaddress"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:padding="@dimen/padding_5"-->

        <!--android:textColor="@color/black_color"-->
        <!--android:textColorHint="@color/gray_color" />-->

        <!--<EditText-->
        <!--android:id="@+id/etpassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/layout_40"-->
        <!--android:layout_below="@+id/et_1"-->
        <!--android:layout_marginTop="@dimen/margin_10"-->
        <!--android:background="@drawable/rounded_edittext"-->
        <!--android:hint="@string/password"-->
        <!--android:inputType="textPassword"-->

        <!--android:padding="@dimen/padding_5"-->

        <!--android:textColor="@color/black_color"-->
        <!--android:textColorHint="@color/gray_color" />-->

        <!--<Button-->
        <!--android:id="@+id/btn_signin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/layout_50"-->
        <!--android:layout_below="@+id/et_2"-->
        <!--android:layout_marginTop="@dimen/margin_10"-->
        <!--android:background="@drawable/custombutton"-->
        <!--android:text="@string/btn_signin"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="@dimen/textsize_20" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_10"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->

        <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/hieght_1"-->
        <!--android:layout_marginTop="@dimen/margin_15"-->
        <!--android:layout_weight=".5"-->
        <!--android:background="#fff" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_5"-->

        <!--android:text="@string/orsigninwith"-->
        <!--android:textColor="#fff" />-->

        <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/hieght_1"-->
        <!--android:layout_marginTop="@dimen/margin_15"-->
        <!--android:layout_weight=".3"-->
        <!--android:background="#fff" />-->
        <!--</LinearLayout>-->

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fbb"
            fb:layout_constraintBottom_toBottomOf="parent"
            fb:layout_constraintHorizontal_bias="0.0"
            fb:layout_constraintLeft_toLeftOf="@+id/logo"
            fb:layout_constraintRight_toRightOf="@+id/logo"
            fb:layout_constraintTop_toBottomOf="@+id/logo"
            fb:layout_constraintVertical_bias="0.04"
            fb:login_text=""
            fb:logout_text=""
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1"
            />

        <Button
            android:id="@+id/twitterLoginButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/twii"
            fb:layout_constraintHorizontal_bias="0.0"
            fb:layout_constraintLeft_toLeftOf="@+id/fb_login_button"
            fb:layout_constraintRight_toRightOf="@+id/fb_login_button"
            fb:layout_constraintTop_toBottomOf="@+id/fb_login_button"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1"/>

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            fb:layout_constraintGuide_begin="20dp"
            android:orientation="horizontal"/>


        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_10"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1"-->

        <!-->-->


        <!--<TextView-->
        <!--android:id="@+id/tvforgatpassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_10"-->
        <!--android:layout_weight=".5"-->

        <!--android:padding="@dimen/padding_5"-->
        <!--android:text="@string/forgat_password"-->
        <!--android:textColor="#fff" />-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_10"-->
        <!--android:layout_weight=".5"-->
        <!--android:gravity="end"-->
        <!--android:orientation="vertical"-->

        <!--android:padding="@dimen/padding_5">-->

        <!--<TextView-->
        <!--android:id="@+id/tvsignup"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->


        <!--android:text="@string/signup"-->
        <!--android:textColor="#fff" />-->

        <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/hieght_1"-->
        <!--android:layout_alignLeft="@+id/tvsignup"-->
        <!--android:layout_alignRight="@+id/tvsignup"-->
        <!--android:layout_below="@+id/tvsignup"-->
        <!--android:background="@color/white_color" />-->
        <!--</RelativeLayout>-->

        <!--</LinearLayout>-->


</android.support.constraint.ConstraintLayout>
